<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" 
    href="./system.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurpreet</title>
</head>
<body>
    <h1>Welcome to my website</h1>
    <hr>
    <h2>This is me down there</h2>
    <a href="./assets/about.html"><img src="./assets/IMG_20231208_220402.jpg" hight="200" width="150" alt="simple picture of mr gurpreet singh"></a>
    <ul>
        <li><button><a href="./assets/contact1.html"><img src="./assets/images.png" hight=15 width =100alt=""></a></button></li>
    </ul>

</body>
</html>